# MCPSandbox

./: .gitignore  README.md  pyproject.toml
fastmcp1/fastmcp-client/: client.py  demo.txt
fastmcp1/fastmcp-server/: server.py
fastmcp2/: .gitignore  pyproject.toml
fastmcp2/fastmcp-client/: fastmcp-client.py
fastmcp2/fastmcp-server/: fastmcp-server.py
javamcp/javamcpclient/: pom.xml  run.sh
javamcp/javamcpclient/src/main/java/org/fogbeam/experimental/mcp/: MCPClientMain1.java
javamcp/javamcpserver/: pom.xml  run.sh
javamcp/javamcpserver/src/main/java/org/fogbeam/experimental/mcp/: MCPServerMain1.java
javamcp/tomcatembedded1/: pom.xml  run.sh
javamcp/tomcatembedded1/src/main/java/org/fogbeam/experimental/mcp/: SampleServlet.java  TomcatEmbeddedServerMain1.java
mcp_quickstart/mcp-client/: .project  client.py
mcp_quickstart/weather/: pyproject.toml
mcp_quickstart/weather/src/weather/: __init__.py  server.py
vanilla_sse1/: install.sh
vanilla_sse1/vanilla-sse-client/: call_tool.py  client.py  list_tools.py
vanilla_sse1/vanilla-sse-server/: example-server.py  server.py
